# DataBuilderDiffusion

./: DataBuilderDiffusion.sln  README.md
DataBuilderDiffusion/: DataBuilderDiffusion.csproj  Program.cs
DataBuilderDistances/: DataBuilderDistances.csproj  Program.cs  appsettings.json
QUANT3LSOA/: DataBuilderLSOA.cs  Program.cs  QUANT3LSOA.csproj
