<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataBuilder2">
      <HintPath>..\..\QUANT\DataBuilder2\bin\Debug\netcoreapp3.0\DataBuilder2.dll</HintPath>
    </Reference>
    <Reference Include="QUANT2Core">
      <HintPath>..\..\QUANT\DataBuilder2\bin\Debug\netcoreapp3.0\QUANT2Core.dll</HintPath>
    </Reference>
    <Reference Include="QUANT3.Server">
      <HintPath>..\..\QUANT3\bin\Debug\QUANT3.Server.dll</HintPath>
    </Reference>
    <Reference Include="QUANT3Core">
      <HintPath>..\..\QUANT3\QUANT3Core\bin\Debug\net6.0\QUANT3Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model-runs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    <PackageReference Include="QuickGraph.All" Version="3.6.61119.8" />
  </ItemGroup>

</Project>
